cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rss-server-proto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rss-server-proto#readme>
homepage:       https://github.com/githubuser/rss-server-proto#readme
bug-reports:    https://github.com/githubuser/rss-server-proto/issues
author:         mrsekut
maintainer:     example@example.com
copyright:      2021 mrsekut
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rss-server-proto

library
  exposed-modules:
      Lib
      RSS.Parser
  other-modules:
      Paths_rss_server_proto
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , containers
    , either
    , http-conduit
    , http-media
    , hxt
    , servant-server
    , text
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable rss-server-proto-exe
  main-is: Main.hs
  other-modules:
      Paths_rss_server_proto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base-compat-batteries
    , bytestring
    , containers
    , either
    , http-conduit
    , http-media
    , hxt
    , rss-server-proto
    , servant-server
    , text
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite rss-server-proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rss_server_proto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base-compat-batteries
    , bytestring
    , containers
    , either
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-conduit
    , http-media
    , hxt
    , rss-server-proto
    , servant-server
    , text
    , unordered-containers
    , utf8-string
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
